//--------------------DATABASE-------------------------
MONGODB_URL=mongodb+srv://bgaspra:9977896773Ba@cluster0.iwofnwn.mongodb.net/ecommerce?retryWrites=true&w=majority
NODE_END="Development"

//--------------------NEXT AUTH-------------------------
JWT_SECRET=Uk89P3y!pyPgp9wSGEpVSsXAE4S4DAsbpJSURCT3+&DPyp+8yn
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-----------------
GITHUB_ID=dc4baf9ac2ba7c8a7df9
GITHUB_SECRET=dc7d56b16578ab892ef86c5022e99e7f9174daf1
GOOGLE_ID=174409859463-bn1unn9loegou222d6musc330vgb021r.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=LkbIVRwqJ9vBgWvAMXJIu0YEknLfWtFP
AUTH0_CLIENT_SECRET=ZkgtHENxjVnBmaa7CDrHm-ChX3sE6ftKKeT2HW2ymMqpnq76eiCnd_jS8QF4crIi
AUTH0_ISSUER=https://dev-6tqm0jx6x3biwn15.us.auth0.com
/-----------------

/---------------------MAILING SERVICE--------------------------------
MAILING_SERVICE_CLIENT_ID=204278340317-al9iao86af28bfc6ihobd4thk4o8hgm0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04HJl9fE4QewMCgYIARAAGAQSNwF-L9Ir0_PXRzxNk0KSUj58A-ejzDoCjxRTDaRZgUbSZgwMmMOjQA-_LoA9U9iAtk5SE4O0hsQ
SENDER_EMAIL_ADDRESS=bagasprasetyo36@gmail.com
/-----------------------------------------------------

/-----------------------------------------------------
ACTIVATION_TOKEN_SECRET=89P3y!pyPgp9wSGEpVSsXdsadsacxzczxAE4S4DAsbpJSURCT3+&DPyp+8yn
RESET_TOKEN_SECRET=89P3y!pyPgp9wSGdsadcxzEpVSsXdsadsvcxwefacxzczxAE4S4DAsbpJSURCT3+&DPyp+8yn
/-----------------------------------------------------

/---Paypal---------------
PAYPAL_CLIENT_ID=AdDDIeNRnsQGznXMii7yre7wCLr99Euh8C4vjv49EdSYucnu6AiTywtbpsCG1BxQTyztWzfJ16sAlIAl
PAYPAL_CLIENT_SECRET=EIqcooNg-M2s8xWYslfIJyfY7NctFzStwNtRaXkT3nstSFXHVOD50heb8IMGqi8dHlqOkDOcYZfEi4wC
/------------------

/---Stripe---------------
STRIPE_PUBLIC_KEY=pk_test_51MfffKFMDtHN8LwRCrquvKVms3xiApankw5Okk4RlXo8MQcWiaDlbCuWcKC1Zp0g8t8hii9PizCL4tqKXhU39RM900qeygDMq9
STRIPE_SECRET_KEY=sk_test_51MfffKFMDtHN8LwRbCPL4YLzgjp3pipaqOXIUEXxhlb9ajt9pnDhr0FtogutCazf6Z4LoWyjuLUUv0r4OSAgYohC00ego4wAOT
/------------------

/------Cloudinary-----
CLOUDINARY_NAME=dght0utn1
CLOUDINARY_KEY=191423993384235
CLOUDINARY_SECRET=LxXtwkJvuTvt4g8VV0yoyJkP_VI
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=